.facilitiesContainer {
  display: flex;
  flex-direction: column;
  gap: 34px;
  h3 {
    font-weight: 600;
    font-size: 32px;
    text-align: center;
  }
  .facilitiesCardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 34px 60px;
    gap: 47px;
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
      padding: 34px 16px;
      gap: 36px;
    }
    .facilitiesCard {
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 1;
      padding: 20px 24px;
      gap: 10px;
      background: rgba(255, 235, 221, 0.68);
      border-radius: 12px;
      .absoluteGradient {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 18%;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      div {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }
  }
}
