.ratingsAndReviewWrapper {
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 24px 60px;
  max-height: 1000px;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  @media (max-width: 500px) {
    padding: 26px 16px;
  }
  .header {
    display: flex;
    flex-direction: column;
    gap: 36px;
    @media (max-width: 500px) {
      gap: 30px;
    }
    h2 {
      font-size: 32px;
      font-weight: 600;
      text-align: center;
      @media (max-width: 500px) {
        font-size: 24px;
      }
    }
    button {
      text-align: center;
      border-radius: 8px;
      width: 314px;
      padding: 16px;
      background: #1c7c8a;
      display: flex;
      justify-content: center;
      margin: auto;
      color: #fff;
      cursor: pointer;
      @media (max-width: 500px) {
        width: 100%;
        height: 51px;
        align-items: center;
      }
    }
  }
  .reviewsSection {
    display: flex;
    flex-direction: column;
    gap: 42px;
    .reviewCard {
      display: flex;
      flex-direction: column;
      max-width: 1216px;
      margin: auto;
      gap: 24px;
      .rating {
        width: 136px;
      }
      .reviewContent {
        display: flex;
        flex-direction: column;
        gap: 24px;
        .reviewer {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .name {
            font-size: 20px;
            font-weight: 500;
          }
          .review {
            line-height: 163%;
            color: #4f4f4f;
          }
        }
        .likes {
          font-size: 14px;
          color: #656565;
        }
      }
    }
  }
}
.ratingsAndReviewWrapper::-webkit-scrollbar {
  display: none;
}
