.container {
  background-color: #151616;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 64px 32px;
  position: relative;
  @media (max-width: 500px) {
    padding: 64px 16px;
  }
}
.blurBackground {
  position: absolute;
  max-width: 813px;
  max-height: 550px;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @media (max-width: 500px) {
    display: none;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.mobileBlur {
  display: none;
  @media (max-width: 500px) {
    position: absolute;
    max-width: 813px;
    max-height: 550px;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
  }
}
.main {
  text-align: center;
  z-index: 10;
}

.title {
  color: white;
  margin-bottom: 5rem;
  font-size: 40px;
  font-weight: 600;
  @media (max-width: 500px) {
    font-size: 24px;
    margin-bottom: 3rem;
  }
}

.cardsContainer {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  max-width: 1114px;
  width: 100%;
  padding-bottom: 30px;
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card2 {
  height: 120%;
  @media (max-width: 500px) {
    height: 100%;
  }
}
.iconContainer {
  margin-bottom: 1rem;
  display: flex;
}

.icon {
  font-size: 1.5rem;
}

.card h2 {
  margin: 0 0 24px;
  display: flex;
  font-weight: 600;
  font-size: 24px;
  @media (max-width: 500px) {
    margin: 0 0 32px;
  }
}

.card h3 {
  font-weight: 600;
  font-size: 20px;
  text-align: left;
}

.card p {
  color: #666;
  font-size: 16px;
  text-align: left;
  margin-top: 16px;
}
